org.gradle.jvmargs=-Xmx1G

# Quilt properties
minecraft_version=1.20.4
quilt_mappings=3
loader_version=0.26.0
fabric_api_version=9.0.0-alpha.5+0.96.11
qsl_version=8.0.0-alpha.13

# Mod properties
mod_version=1.1.4
maven_group=dev.lambdaurora
archives_base_name=affectionate
modrinth_id=VYOybYzW
curseforge_id=662832

# Dependencies
ears_version=1.4.6+fabric-1.20
